<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Flat HTML5/CSS3 Login Form</title>
<link rel="stylesheet" href="style.css"/>
</head>
<script type="text/javascript">
$('.message a').click(function(){
	   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
	});
</script>
<body>
	<div class="login-page">
		<div class="form">
			<form class="login-form" action="userdata"  method="post">
				<input type="text" placeholder="username" name="name" />
				<input type="password" placeholder="password" name="email"/>
				<input type="submit" value="submit"/>
			</form>
		</div>
	</div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!-- <script src="index.js"></script> -->

</body>
</html>
